* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --pc: rgb(18, 119, 214);
}

a,
button {
  color: inherit;
  text-decoration: none;
  border: none;
}
img {
  max-width: 100%;
  display: block;
}

.c {
  color: var(--pc);
}

.logo {
  font-weight: 700;
  font-size: 1.8rem;
}

body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  min-height: 100vh;
  color: rgb(87, 86, 86);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 74px;
  padding: 1rem;
}

nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

nav a:hover {
  color: var(--pc);
  text-decoration: underline;
}

.hero {
  min-height: 400px;
  background-image: url(./images/bg.jpg);
  padding: 3rem 1rem 4.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: multiply;
}

.hero img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

.hero h1 {
  text-align: center;
  color: white;
  margin-bottom: 2rem;
}

.reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  margin-inline: auto;
  gap: 2rem;
}

.review {
  background-color: white;
  padding: 1rem;
  border-radius: 0.7rem;
  border-bottom-left-radius: 3px;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  position: relative;
}

.review h3 {
  color: var(--pc);
  font-size: 1.02rem;
  text-align: right;
}

.review span {
  font-size: 0.8rem;
  text-align: right;
}

.review img {
  position: absolute;
  bottom: -45px;
  left: -5px;
}

.review .k {
  background-color: white;
  display: block;
  height: 12px;
  width: 12px;
  position: absolute;
  bottom: -4px;
  left: 2px;
  transform: rotate(45deg);
  /* rotate: 45deg; */
}

.review::before {
  content: "";
  display: block;
  height: 25px;
  width: 25px;
  background-color: var(--pc);
  position: absolute;
  top: -8px;
  right: -5px;
  border-radius: 0.3rem;
}

.review::after {
  content: "";
  display: block;
  height: 25px;
  width: 25px;
  background-color: var(--pc);
  position: absolute;
  top: -8px;
  left: -5px;
  border-radius: 0.3rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 5rem 1rem;
  max-width: 800px;
  margin-inline: auto;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}

.feature h5 {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--pc);
}

.fa-solid {
  color: var(--pc);
  font-size: 3rem;
}
