* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", Rubiks;
}
:root {
  --BrightRed: hsl(12, 88%, 59%);
  --DarkBlue: hsl(228, 39%, 23%);
  --DarkGrayishBlue: hsl(227, 12%, 61%);
  --VeryDarkBlue: hsl(233, 12%, 13%);
  --VeryPaleRed: hsl(13, 100%, 96%);
  --VaryLightGray: hsl(0, 0%, 98%);
}
img {
  max-width: 100%;
  display: block;
}
a {
  color: inherit;
  text-decoration: none;
}
button {
  color: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.Bttns {
  background-color: var(--BrightRed);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 1.5rem;
}
.Bttns:hover {
  opacity: 0.7;
}
.Container {
  width: 100%;
  max-width: 1024px;
  margin-inline: auto;
}
body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  max-width: 100vw;
  color: var(--VeryDarkBlue);
}
header {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-image: url("./images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-size: 75%;
  background-position: 120% -8%;
  min-height: 500px;
}
.Top {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.logo,
#Hamburger {
  position: relative;
  z-index: 3;
}
div .wrapper {
  position: fixed;
  background-color: rgba(27, 26, 26, 0.123);
  left: 0;
  right: 0;
  top: -100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 5rem;
  transition: top 0.6s;
}
div .wrapper .show {
  top: 0;
  bottom: 0;
}
nav {
  background-color: white;
  width: 100%;
  max-width: 300px;
  border-radius: 0.5rem;
  display: flex;
  padding: 2rem 1rem;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
nav a {
  font: weight 500;
}
.Top .Bttns {
  display: none;
}
.hero {
  display: flex;
  flex-direction: column-reverse;
}
.hero .writeup {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  padding: 1rem;
}
.hero .container h1 {
  line-height: 0.5;
}
.hero .moreinfo {
  animation: jump;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
b {
  border: 0.5rem;
  color: white;
  border-radius: 3rem 3rem;
  box-shadow: 2px solid grey;
  background-color: var(--BrightRed);
  padding-inline: 1rem;
  margin: 1rem;
}
.extrainfo {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 2rem;
}
.reports {
  padding: 1rem;
  gap: 1rem;
  margin: 1rem;
}
.getstarted{
  background-color: var(--BrightRed);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 1.5rem;
  align-items: center;
  text-align: center;
}
.reply {
  align-items: center;
  text-align: center;
  gap: 1rem;
padding: 1rem;
  
}

.testimony {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
 .Anisha .Richard img{
 height: 40px;
 width: 50%;
 display: block;
 margin-left: auto;
 margin-right: auto;

}
.Anisha{
border: 1px solid transparent grey;
background-color: var(--VaryLightGray);
align-items: center;
text-align: center;
gap: 1rem;
}
 div .Bravo img{
  border: 1px solid transparent grey;
background-color: var(--VaryLightGray);
align-items: center;
text-align: center;
padding: 0.5rem;
gap: 1rem;
}
.Richard{
  border: 1px solid transparent grey;
background-color: var(--VaryLightGray);
align-items: center;
text-align: center;
padding: 0.5rem;
gap: 1rem;
}
.Shanai{
  border: 1px solid transparent grey;
background-color: var(--VaryLightGray);
align-items: center;
text-align: center;
padding: 0.5rem;
gap: 1rem;
}
.team{
  background-color: var(--BrightRed);
  padding: 1rem;
  color: rgb(184, 177, 177);
 display: flex ;
  justify-content:space-between;
}
div, .Bttns{
 
  padding: 1rem;
}

@media screen and (min-width: 750px) {
  header {
    background-size: 45%;
    background-position: 110% -40%;
  }
  #hamburger {
    display: none;
  }
  div .wrapper {
    position: static;
    background-color: transparent;
    padding-top: 0;
  }
  nav {
    flex-direction: row;
    text-align: left;
    background-color: transparent;
    max-width: none;
    padding-block: 0;
  }
  nav a {
    font-weight: 500;
  }
  .Top .Bttns {
    font-weight: block;
  }
  .hero {
    flex-direction: row;
  }
  .hero .writeup {
    align-items: flex-start;
    text-align: left;
  }
  .hero .writeup h1 {
    font-size: 2.5rem;
  }

  .hero .writeup,
  .hero .moreinfo {
    flex: 1;
  }
}
@media screen and (min-width: 1024px) {
  header {
    background-size: 40%;
  }
  .hero .writeup h1 {
    font-size: 3rem;
  }

}
@keyframes jump {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateY(0px);
  }
}
